*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body
{
  font-family: 'Open Sans', sans-serif;
  line-height: 26px;
}
.container
{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2"
      "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2"
      "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2"
      "item3 item3 item3 item4 item4 item4 item4 item4 item4 item5 item5 item5"
      "item3 item3 item3 item4 item4 item4 item4 item4 item4 item5 item5 item5"
      "item3 item3 item3 item4 item4 item4 item4 item4 item4 item5 item5 item5"
      "item6 item6 item6 item7 item7 item7 item7 item7 item7 item5 item5 item5"
      "item6 item6 item6 item7 item7 item7 item7 item7 item7 item5 item5 item5"
      "item6 item6 item6 item7 item7 item7 item7 item7 item7 item5 item5 item5"
      "item8 item8 item8 item9 item9 item9 item10 item10 item10 item10 item10 item10"
      "item8 item8 item8 item9 item9 item9 item10 item10 item10 item10 item10 item10";
  }
  .item1
  {
     grid-area: item1;
     display: flex;
     padding-right: 4%;
     padding-left: 4%;
     justify-content: space-around;
     align-items: center;
  }
  .item1-content
  {
    width: 32%;
  }
  p
  {
    font-family: 'Montserrat', sans-serif;
    color: #9fa3a7;
    font-size: 12px;
    line-height: 20px;
    font-weight: 900;
    letter-spacing: 2px;
  }
  .item1-content h3
  {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
  }
  .item1-content span
  {
    color: #9fa3a7;
  }
  .item1 img
  {
    margin-top: 50px;
  }
  .item2 
  {
     grid-area: item2; 
     background-color: #f7f8f9;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item2-content h1
  {
    max-width: 550px;
    font-family: 'Arvo', serif;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .item2-content a
  {
    color: #27b9c2;
  }
  .item3 
  {
     grid-area: item3;
     background-color: #f05638;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fffbfb;
    text-align: center;
   }
   .item3-content h3
   {
    max-width: 230px;
    margin-top: 10px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    margin-left: 40px;
    margin-bottom: 20px;
   }
   .item3-content a
   {
    color: #ffc80a;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
   }
  
  .item4 
  {
     grid-area: item4;
     display: flex;
     padding-top: 68px;
     padding-right: 4%;
     padding-left: 4%;
     justify-content: space-around;
  }
  .item4-left
  {
    width: 50%;
    max-width: 180px;
  }
  .item4-left h3
  {
    margin-bottom: auto;
    margin-top: 10px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
  }
  .item4-left img
  {
    margin-top: 20px;
    vertical-align: middle;
    
  }
  .item4-right
  {
    width: 40%;
  }
  .item4-right p
  {
    line-height: 25px;
    margin-bottom: 20px;
  }
  .item4-right a
  {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    color: #27b9c2;
  }
  .item5 
  { 
    grid-area: item5;
    background-color: #8f76bc;
    color: #fff;
    text-align: center;
    display: flex;
    padding: 30px 5% 70px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .item5-up
  {
    width: 373px;
    height: 373px;
    border-radius: 50%;
    background-color: #8166b0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item5-up #p
  {
    padding: 2px 13px 1px 30px;
    border-radius: 60px;
    background-color: hsla(0, 0%, 100%, .08);
    width: fit-content;
    margin-inline: auto;
    background-image: url(../images/5bc2f42d5a5ed9663e707e7d_Shape.png);
    background-position: 11px 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: 2.4px;
    color: #fff;
  }
  .item5-up img
  {
    margin-top: 20px;
  }
  .item5-up p
  {
    color: #fff;
  }
  .item5-down
  {
    text-align: center;
  }
  .item5-down h2
  {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    font-family: 'Arvo', serif;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .item5-down p
  {
    width: 80%;
    max-width: 290px;
    color: #fff;
    margin-inline: auto;
    line-height: 25px;
    letter-spacing: 3px;
    margin-bottom: 30px;
  }
  .item5-down a
  {
    padding: 14px 28px;
    border-radius: 50px;
    background-color: #ffc80a;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
  }
  .item6 
  {
     grid-area: item6; 
     display: flex;
     justify-content: center;
     align-items: center;
    background-color: #f7f8f9;
    text-align: center;
  }
  .item6 .item6-content img
  {
    margin-left: -15%;
  }
  .item6 .item6-content h3
  {
    width: 54%;
    margin-inline: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
  }
  .item6 .item6-content a
   {
    color: #27b9c2;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
   }
  
  .item7 
  {
     grid-area: item7;
     display: flex;
     position: relative;
     padding-top: 30px;
     justify-content: space-between;
    background-color: #93b6b7;
    background-image: url(../images/ux.png);
    background-position: 50% 100%;
    background-size: 80%;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
  }
  .item7-content p
  {
    position: absolute;
    left: 30px;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
  }
  .item7-content h3
  {
    max-width: 280px;
    margin-inline: auto;
    padding-top: 31px;
    padding-bottom: 31px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 27%;
  }
  .item7-content img
  {
    position: absolute;
    left: -7%;
    width: 90%;
    bottom: -1px;
  }
  .item8
   {
     grid-area: item8; 
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #38d5f4;
     color: #fff;
     text-align: center;
   }
   .item8-parent
   {
    display: flex;
    width: 240px;
    height: 240px;
    padding-right: 34px;
    padding-left: 34px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #35cfed;
    text-align: center;
   }
   .item8 h3
   {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
   }
  
  .item9 
  {
     grid-area: item9; 
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #f7f8f9;
     text-align: center;
  }
  .item9-content p
  {
    position: static;
    background-color: #7bc424;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    width: fit-content;
    margin-inline: auto;
  }
  .item9-content h3
  {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    margin-inline: auto;
  }
  
  .item10 
  {
     grid-area: item10; 
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
    padding-right: 5%;
    padding-left: 5%;
    align-items: center;
    background-color: #2c2c2c;
    color: #fff;
  }
  .item10 img
  {
    position: relative;
    left: -15%;
  }
  .item10 h3
  {
    width: 34%;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Arvo', serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
  }
  @media screen and (max-width: 991px) {
    .container 
    { 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2"
        "item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2"
        "item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1"
        "item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1"
        "item3 item3 item3 item3 item3 item3 item6 item6 item6 item6 item6 item6"
        "item3 item3 item3 item3 item3 item3 item6 item6 item6 item6 item6 item6"
        "item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4"
        "item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4"
        "item8 item8 item8 item8 item8 item8 item5 item5 item5 item5 item5 item5"
        "item8 item8 item8 item8 item8 item8 item5 item5 item5 item5 item5 item5"
        "item7 item7 item7 item7 item7 item7 item5 item5 item5 item5 item5 item5"
        "item7 item7 item7 item7 item7 item7 item5 item5 item5 item5 item5 item5"
        "item9 item9 item9 item9 item9 item9 item9 item9 item9 item9 item9 item9"
        "item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10"
        "item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10";
    }
    
    .item2 { grid-area: item2; }
    
    .item1 { grid-area: item1; }
    
    .item3 { grid-area: item3; }
    
    .item6 { grid-area: item6; }
    
    .item4 { grid-area: item4; }
    
    .item8 { grid-area: item8; }
    
    .item5 { grid-area: item5; }
    
    .item7 { grid-area: item7; }
    
    .item9 { grid-area: item9; }
    
    .item10 { grid-area: item10; }
    
  }